shaheershah66/git-actions-practice-3/.github/actions/nodejs-setup/action.yaml
name: "A composite action to setup node js"
inputs:
  node-version:
    description: "Node js version to setup"
    required: true
    default: "16"
runs:
  using: composite
  steps:
    - name: Setup node js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}

shaheershah66/git-actions-practice-3/.github/workflows/nodejs.yaml
- name: Using custom composite action to setup node js
  uses: "./.github/actions/nodejs-setup"
  with:
    node-version: "18"